spring.application.name=keepgoi

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/keepgoi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#Twilio
AUTH_TOKEN = your_twilio_auth_token
ACCOUNT_SID = your_twilio_account_sid
TWILIO_PHONE_NUMBER = your_twilio_phone_number